

/* CATEGORY */
.home-page-slick{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 40px;
}
.homepage-category{
    width: 90vw;
}
.homepage-category-card{}
.homepage-category-image{
    width: 10vw;
    height: 10vw;
    background-color: #dcdada;
    border-radius: 50%;
    object-fit: contain;
}
.homepage-category-name{
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}
/* SLICK */
.slick-prev:before,
.slick-next:before{
    font-size: 30px !important;
    color: black !important;
    align-items: center;
    display: flex;
    justify-content: center;
}
.slick-initialized .slick-slide{
    display: flex !important;
    justify-content: center !important;
}

.slick-initialized::before
.slick-slide::before{
    display: flex !important;
    justify-content: space-between !important;
}





/* SHOW PRODUCT */
.homepage-item{
    width: 100%;
}
.homepage-item-container{
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}
.homepage-item-card{
    background-color: #e6e4e4;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 4px 2px #707070;
    text-decoration: none;
}
.homepage-item-icons{
    display: flex;
    justify-content: space-between;
    color: green;
}
.homepage-item-icons div{
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
}
.homepage-item-image{
    width: 100%;
    height: 23vw;
    aspect-ratio: 2/3;
    object-fit: contain;
    scale: 0.9;
    transition: all 0.5s;
}
.homepage-item-image:hover{
    transform: scale(1.05);
}
.homepage-item-title{
    font-weight: 700;
    color: black;
}
.homepage-item-price{
    font-size: 20px;
    color: green;
    margin: 10px 0;
}

@media only screen and (max-width: 800px) {
/* Slick */
    .home-page-slick{
        padding-block: 20px;
    }
    .homepage-category{
        width: 85vw;
    }
    .homepage-item-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .homepage-item-image{
        height: 40vw;
    }
    .homepage-item-image:hover{
        transform: scale(1.05);
    }
    .homepage-item-title{
        font-size: 15px;
    }
}
@media only screen and (max-width: 500px) {

    .homepage-item-container{
        padding: 50px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 10px; */
    }
    .homepage-item-card{
        border-radius: 5px;
        box-shadow: 0 0 3px 1px #707070;
    }
    .homepage-item-image{
        height: 60vw;
    }
    .homepage-item-title{
        font-size: 12px;
    }
    .homepage-item-price{
        font-size: 15px;
    }
}